/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  -   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  [  | ]  |
//                    | LALT | TAB | SPC |   | ENT | GUI  | DEL |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp MINUS
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LBKT &kp RBKT
              &kp LALT &kp TAB &lt 1 SPACE   &lt 2 RET &kp LGUI &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |      | 1 | 2 | 3 | ^ |      |     |  UP  |     | ` | / | | |
// | CTRL | NLCK | 4 | 5 | 6 | ? |      | LFT | DWN  | RGT |   | + | = |
// | SHFT |      | 7 | 8 | 9 | 0 |      |     |      |     | ' | ( | ) |
//                 |   |   | SPC |      | ENT |   |   |
                        bindings = <
   &kp TAB    &trans    &kp N1  &kp N2  &kp N3 &kp CARET     &trans   &kp UP   &trans    &kp GRAVE &kp FSLH &kp BSLH
   &kp LCTRL  &kp LNLCK &kp N4  &kp N5  &kp N6 &kp QMARK     &kp LEFT &kp DOWN &kp RIGHT &trans    &kp PLUS &kp KP_EQUAL
   &kp LSHFT  &trans    &kp N7  &kp N8  &kp N9 &kp N0        &trans   &trans   &trans    &kp SQT   &kp LPAR &kp RPAR
                                &trans  &trans &kp SPACE     &kp RET  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
